{
    "mongoPath": "mongodb+srv://NotNalyd:Nalyd13692016!@cluster0.ftyko.mongodb.net/discordbotjs",
    "token": "Nzc3MzI0OTg4MzE0ODEyNDU4.X7ByTw.__7qihlfemb5x2gf1SQIWQeiPyI",
    "betaToken": "ODM2MjU4NzM0OTkyNTIzMjk3.YIbYow.RDItQzru2g57ADAGMswpF9TU2bM"
}